SECRET_KEY='cf5fc470e338b0a71ee3e285feaec0c2b9205495307d53052b3444d60bf75f94cwsMohali@!@#*'
JWT_SECRET_KEY='03b25a0a96ec07846f1bd989f32fcebf742c51c57919c8c89e38f9d92a0d81e9CWSMohali!@#*'
DEBUG=True
FLASK_ENV='development'

# email settings:
MAIL_USERNAME='poonamcws@gmail.com'
MAIL_ORG_PASSWORD='RSpnm@2706'
APP_PASSWORD='dsni peds kaic pcvm'
MAIL_SERVER_PASSWORD='jryw wuva wswe krzd' 
MAIL_DEFAULT_SENDER='poonamcws@gmail.com'

SENDGRID_API_KEY=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
#SMTP settings FOR SENDGRID
SERVER=	smtp.sendgrid.net
TLS_PORTS=	25, 587	
SSL_PORTS=465
USERNAME=	apikey
PASSWORD=	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